\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hybrid Analytic-Numerical Initialization of the Numerov Algorithm for $l>0$ Partial-Wave Scattering}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Methodology}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Riccati-Bessel Analytic Start}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discrete Wronskian Conservation}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Solution Proportionality}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wronskian Stability}{1}{section*.9}\protected@file@percent }
\bibcite{numerov1924}{{1}{}{{}}{{}}}
\bibcite{abramowitz1964}{{2}{}{{}}{{}}}
\bibcite{thompson2009}{{3}{}{{}}{{}}}
\bibcite{vanderraadt1983}{{4}{}{{}}{{}}}
\bibdata{numerical_riccati_updatedNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase Shift Convergence}{2}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Phase Shift Error Convergence $|\delta _{calc} - \delta _{exact}|$ relative to fine-grid Numerov reference ($h = \SI {0.0001}{fm}$).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:convergence}{{I}{2}{Phase Shift Error Convergence $|\delta _{calc} - \delta _{exact}|$ relative to fine-grid Numerov reference ($h = \SI {0.0001}{fm}$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational Efficiency}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.13}\protected@file@percent }
\newlabel{LastBibItem}{{4}{2}{}{section*.13}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
