\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a.sanetullaev@newuu.uz}{Alisher Sanetullaev\corref {cor1}}
\Newlabel{cor1}{1}
\citation{numerov1924}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{abramowitz1964}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Riccati-Bessel Analytic Start}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Numerov Algorithm}{2}{subsection.2.2}\protected@file@percent }
\citation{thompson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Wronskian Conservation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution Proportionality}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phase Shift Extraction}{3}{subsection.2.5}\protected@file@percent }
\citation{simos1991}
\citation{koonin1990}
\citation{pillet2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Case: $l=1$ at \SI {2}{MeV}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wronskian Stability}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum Wronskian drift $|\Delta W| = |W_n - W_0|$ for different step sizes. The Bessel-start shows significantly better Wronskian conservation, with approximately 2$\times $ smaller drift.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:wronskian}{{1}{4}{Maximum Wronskian drift $|\Delta W| = |W_n - W_0|$ for different step sizes. The Bessel-start shows significantly better Wronskian conservation, with approximately 2$\times $ smaller drift}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Shift Convergence}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Efficiency}{4}{subsection.3.4}\protected@file@percent }
\bibcite{numerov1924}{{1}{}{{}}{{}}}
\bibcite{abramowitz1964}{{2}{}{{}}{{}}}
\bibcite{thompson2009}{{3}{}{{}}{{}}}
\bibcite{simos1991}{{4}{}{{}}{{}}}
\bibcite{koonin1990}{{5}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase Shift Error Convergence $|\delta _{calc} - \delta _{exact}|$ relative to fine-grid Numerov reference ($h = \SI {0.0001}{fm}$).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:convergence}{{2}{5}{Phase Shift Error Convergence $|\delta _{calc} - \delta _{exact}|$ relative to fine-grid Numerov reference ($h = \SI {0.0001}{fm}$)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\bibcite{pillet2012}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
