\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{numerov1924}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Hybrid Analytic-Numerical Initialization of the Numerov Algorithm for $l>0$ Partial-Wave Scattering}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Methodology}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Radial Schr\"odinger Equation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Riccati-Bessel Analytic Start}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Numerov Algorithm}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discrete Wronskian Conservation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Phase Shift Extraction}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Test Case: $l=1$ at \SI {2}{MeV}}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wronskian Stability}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Maximum Wronskian Drift $|\Delta W|$ for $l=1$ at \SI {2}{MeV}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:wronskian}{{I}{2}{Maximum Wronskian Drift $|\Delta W|$ for $l=1$ at \SI {2}{MeV}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phase Shift Convergence}{2}{section*.13}\protected@file@percent }
\bibcite{numerov1924}{{1}{}{{}}{{}}}
\bibcite{abramowitz1964}{{2}{}{{}}{{}}}
\bibcite{thompson2009}{{3}{}{{}}{{}}}
\bibcite{vanderraadt1983}{{4}{}{{}}{{}}}
\bibcite{press2007}{{5}{}{{}}{{}}}
\bibcite{joachain1975}{{6}{}{{}}{{}}}
\bibcite{blatt1952}{{7}{}{{}}{{}}}
\bibcite{deVries1974}{{8}{}{{}}{{}}}
\bibdata{numerical_riccati_improvedNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase Shift Error Convergence $|\delta _{calc} - \delta _{exact}|$ for $l=1$ at \SI {2}{MeV}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:convergence}{{II}{3}{Phase Shift Error Convergence $|\delta _{calc} - \delta _{exact}|$ for $l=1$ at \SI {2}{MeV}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Energy Dependence}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Angular Momentum Dependence}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Computational Efficiency}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{8}{3}{}{section*.18}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
